apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::346516713328:role/eksctl-dcfs-xcube-gen-cluster-cluster-ServiceRole-3721SS3KUH1I
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
  mapUsers: |
    - userarn: arn:aws:iam::346516713328:user/xcube-gen
      username: xcube-gen
      groups:
        - system:masters
    - userarn: arn:aws:iam::346516713328:user/alicja
      username: alicja
      groups:
        - system:masters
    - userarn: arn:aws:iam::346516713328:user/forman
      username: forman
      groups:
        - system:masters
    - userarn: arn:aws:iam::346516713328:user/pontus
      username: pontus
      groups:
        - system:masters
