apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: xcube-gen
  region: eu-central-1

nodeGroups:
  - name: xcube-gen-workers-xlarge
    instanceType: t3.xlarge
    desiredCapacity: 2
    ssh:
      allow: true # will use ~/.ssh/id_rsa.pub as the default ssh key
