language: bash

os:
  - linux

before_script:
  - curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash

script:
  - cd xcube-gen
  - helm dependencies update
  - helm package -d ../charts .
  - cd ..
  - cd xcube-geodb
  - helm dependencies update
  - helm package -d ../charts .
  - cd ..

deploy:
  - provider: s3
    skip_cleanup: true
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_ACCESS_KEY
    acl: public_read
    local_dir: charts
    upload-dir: charts
    bucket: "ke-cate-charts"
    region: "eu-central-1"
    on:
      branch: master

