apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "xcube-gen.fullname" . }}-{{.Values.viewerContainer.name}}
  labels:
    {{- include "xcube-gen.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.viewerContainer.replicaCount }}
  selector:
    matchLabels:
      {{- include "xcube-gen.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "xcube-gen.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "xcube-gen.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ include "xcube-gen.fullname" . }}-{{.Values.viewerContainer.name}}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          {{ if .Values.viewerContainer.dev }}
          image: "{{ .Values.viewerContainer.dev_img }}"
          {{ else }}
          image: "{{ .Values.viewerContainer.repository }}:{{ .Chart.AppVersion }}"
          {{ end }}
          env:
            {{- range .Values.viewerContainer.env }}
            - name: {{ .name }}
              value: {{ .value }}
            {{- end }}
          imagePullPolicy: {{ .Values.viewerContainer.pullPolicy }}
          ports:
            - name: http
              containerPort: {{.Values.viewerContainer.port}}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /{{ .Values.viewerContainer.name }}
              port: http
          readinessProbe:
            httpGet:
              path: /{{ .Values.viewerContainer.name }}
              port: http
          resources:
            {{- toYaml .Values.viewerContainer.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
